{
	"FileVersion": 3,
	"EngineAssociation": "{8E988184-48C0-C309-54F7-AE9A9418D004}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Nier",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "M",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}